Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730 (ID=0xf02)
    Vendor:   NVIDIA
    VRAM:     1998 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ПК\Desktop\Raspoznayka_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ПК\Desktop\Raspoznayka_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ПК\Desktop\Raspoznayka_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ПК\Desktop\Raspoznayka_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ПК\Desktop\Raspoznayka_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ПК\Desktop\Raspoznayka_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ПК\Desktop\Raspoznayka_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ПК\Desktop\Raspoznayka_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ПК\Desktop\Raspoznayka_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.045 seconds
desktop: 1280x768 60Hz; virtual: 1280x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\ПК\Desktop\Raspoznayka_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1004 -> priority: 1 
